{
  "name": "@axelar-network/axelar-cgp-near",
  "version": "1.0.0",
  "description": "NEAR Smart Contracts for Axelar Network",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axelarnetwork/axelar-cgp-near.git"
  },
  "keywords": [
    "ethereum",
    "near",
    "axelar"
  ],
  "author": "axelar-network",
  "bugs": {
    "url": "https://github.com/axelarnetwork/axelar-cgp-near/issues"
  },
  "homepage": "https://github.com/axelarnetwork/axelar-cgp-near#readme",
  "scripts": {
    "deploy": "npm run deploy:axelar-cgp-near && npm run deploy:executable-example",
    "deploy:axelar-cgp-near": "cd contract && ./deploy.sh",
    "deploy:executable-example": "cd executable-example && ./deploy.sh",
    "build": "npm run build:contract && npm run build:contract-example",
    "build:contract": "cd contract && ./build.sh",
    "build:contract-example": "cd executable-example && ./build.sh",
    "test": "cd integration-tests && npm run test"
  },
  "devDependencies": {
    "near-cli": "^3.3.0"
  },
  "dependencies": {},
  "engines": {
    "node": "^16.0.0 || ^18.0.0"
  },
  "files": ["dist/axelar_cgp_near.wasm"]
}